# GunStore

./: GunShop.csproj  GunShop.http  Program.cs  README.md  appsettings.json
Controllers/: CategoryController.cs  OrderController.cs  UserController.cs  WeaponController.cs
DTOs/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUptadedto.cs
DTOs/Orders/: OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs
DTOs/Users/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs
DTOs/Weapons/: WeaponCreateDto.cs  WeaponDto.cs  WeaponUpdateDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251207120338_Initial.Designer.cs  20251207120338_Initial.cs  20251207132906_InitialCreate.Designer.cs  20251207132906_InitialCreate.cs  20251207134500_DTOs.Designer.cs  20251207134500_DTOs.cs  20251212163341_AddPasswordToUser.Designer.cs  20251212163341_AddPasswordToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Order.cs  OrderItem.cs  User.cs  Weapon.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  OrderService.cs  UserService.cs  WeaponService.cs
Services/Interfaces/: ICategoryService.cs  IOrderService.cs  IUserService.cs  IWeaponService.cs
